{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "baseUrl": "."
  },
  "include": ["tools/*"],
  "exclude": ["src", "dist"]
}
